# wwanHotspot

It is designed to connect an OpenWrt router to devices that share the Internet connection through a wifi Hotspot, such as mobile phones.

In one place there may be several Hotspots that may be available or not according to the comings and goings of their owners; we will enter the parameters of each one of them in the configuration file therefore wwanHotspot will connect and disconnect the OpenWrt Hotspot client to one of them as they become available.

For further info, please visit the <a target="_blank" href='https://gitlab.com/jordipujol/wwanHotspot/-/wikis/home'>wwanHotspot Wiki</a>
